# Vaccinations

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Event.java  Report.java  Vaccination.java
src/main/java/kukukaro/vaccinations/: Event.java  InvalidInputException.java  Report.java  Vaccination.java
src/test/java/: VaccinationTest.java
src/test/java/kukukaro/vaccinations/: ReportTest.java  VaccinationTest.java
src/test/resources/: test_data.csv
